I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 276, in script
    jump niceparty
ScriptError: could not find label 'niceparty'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 276, in script
    jump niceparty
  File "D:\PyRenFile\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\PyRenFile\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'niceparty'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Anxiety Simulator 1.0
Sun Nov 29 21:50:52 2020
